<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 992px)
.navbar-expand-lg {
    
    flex-flow: row nowrap;
   
    justify-content: flex-start;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
  .container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
.text-center {
    text-align: center!important;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
  .down-arrow {
    background-color: #003f87;
    width: 40px;
    height: auto;
    margin: 30px 0px;
    padding: 9px 0px;
    border-radius: 30px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
}
.gallery {
    border: 5px solid #003f87;
    border-radius: 110px 0px;
    overflow: hidden;
    padding: 20px;
}
.gallery-content {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s;
}
.gallery-box {
    width: 300px;
    position: relative;
    overflow: hidden;
    margin: 10px auto;
    margin-top: 40px;
    margin-bottom: 35px;
}
.gallery-img {
    width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
}
.heading {
    font-size: 24px;
    color: #003f87;
    line-height: 20px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    padding: 0px 0px 5px 10px;
    display: block;
    margin: 20px 0px;
    text-transform: uppercase;
}
.row {
    
    display: flex;
    
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
</style>
<body>
 
<div class="container-fluid topbar" style="background-color: #114888">
  <div class="row">
    <div class=" col-md-8 col-sm-12">
      <div class="row" style="padding-bottom: 10px;padding-top: 5px">
        <div class="col-md-2 col-sm-hidden "></div>
          <div class="col-md-10 text-white">
            <p>
              <span><i class="fa fa-building-o"></i> <strong>Contact: </strong>  New Collectorate road, </span>
               <span>&nbsp;<i class="fa fa-phone"></i> <strong>Call Us:</strong> 0751-2381900</span>
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4col-sm-12" style="margin-left:220px;">
        <div class="top-bar-social">
          <a href="https://www.facebook.com/amitsingh.rajawat.587/"><i class="fa fa-facebook rounded-box text-white"></i></a>
          <a href="#"><i class="fa fa-twitter rounded-box text-white"></i></a>
          <a href="#"><i class="fa fa-google-plus rounded-box text-white"></i></a>
          <a href="https://www.instagram.com/__amit__singh__official____/"><i class="fa fa-instagram rounded-box text-white"></i></a>
          <a href="https://www.youtube.com/channel/UCvKjh6-S8lEM2rfTF71jdzg/featured"><i class="fa fa-youtube rounded-box text-white"></i></a>
        </div>   
      </div> 
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light " style="background: linear-gradient(138deg, rgba(2,1,28,1) 0%, rgba(20,41,135,0.9951330874146533) 47%, rgba(3,23,48,1) 100%);">
  <div class="container ">
<div class="row" style="padding: 20px">
  <div class="col-mx-7">
    &nbsp;&nbsp;&nbsp;
  <img src="img/mpctlogo.png" class="img-fluid">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <div class="col-md-5">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav my-2  mr-sm-0">
      
      <li class="nav-item">
        <a class="nav-link active nav-right text-white" href="index.php" style="padding: 10px;font-size: 18px"><b>Home</b></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link active nav-right text-white" href="about.php" style="padding: 10px;font-size: 18px"><b>About</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-right text-white" href="gallery.php" style="padding: 10px;font-size: 18px"><b>Gallery</b></a>
      </li> 
      <li class="nav-item">
        <a class="nav-link active nav-right text-white" href="service.php" style="padding: 10px;font-size: 18px"><b>Service</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-right text-white" href="team.php" style="padding: 10px;font-size: 18px"><b>Team</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active nav-right text-white" href="contact.php" style="padding: 10px;font-size: 18px"><b>Contact</b></a>
      </li>
      
  
      
    </ul>
  </div>
  </div>
  </div>
</div>
</nav>




<section>
<div class="bd-example">
<div id="carouselExampleCaptions" class="carousel slide pointer-event" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class=""></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/banner1.jpg" class="d-block w-100" alt="banner1">
        <div class="carousel-caption d-none d-md-block slider-text">
          <h1 class="display-3">MAHARANA PRATAP</h1>
          <h1 class="display-5">COLLEGE OF TECHNOLOGY</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/banner2.jpg" class="d-block w-100" alt="banner2">
        <div class="carousel-caption d-none d-md-block slider-text">
          <h2 class="display-4">ADMISSION 2019 OPEN NOW...</h2>
          <h2 class="display-5">BE/BCA/BBA/BDS ME/MBA/MCA/B.COM. (Computer Sc.)/B.SC. (Computer Sc.)</h2>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

</div>
</div><br>
</section>
<section class="">
<!-- container -->
<div class="container "><br>
<h3 class="heading text-center" style="text-decoration: underline;">Gallery</h3>

<div class=" gallery">
<div class="row"><!-- row -->
  <br>
  <div class="gallery-box">
     <img class="gallery-img" src="img/1.jpg" alt="1">
     <div class="gallery-content" style="background: url(img/2.jpg);"></div>
</div>

<div class="gallery-box">
     <img class="gallery-img" src="img/2.jpg" alt="2">
     <div class="gallery-content" style="background: url(img/3.jpg);"></div>
</div>

<div class="gallery-box">
     <img class="gallery-img" src="img/3.jpg" alt="3">
     <div class="gallery-content" style="background: url(img/1.jpg);"></div>
</div>



</div><!-- row end -->
</div>

<center>
  <a href="gallery.php">
    <img class="down-arrow" src="img/arrow.png">
  </a>
</center>

</div><br>
<!-- container end -->
</section>
</body>
</html>