<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		body
		{
			font-family: arial,helvetica;
		}
		h1
		{
			text-align: center;
			line-height: 45px;
		}
		h1 span
		{
			color: red;
		}
		.box
		{
			border: 2px solid black;
			width: 400px;
			position: relative;
			overflow: hidden;
			margin: 10px auto; 
		}
		.box img
		{
			width: 100%;
			height: auto;
		}
		.content
		{
			color: #fff;
			background: rgba(0,0,0,0.8);
			position: absolute;
			top: 0;
			/*left: -100%;*/
			top: -100%;
			/*left:100;*/
			/*left: -100px;*/
			width: 100%;
			height: 100%;
			padding:20px;
			box-sizing: border-box;
			transition: all  0.5s; 
		}
		.box:hover .content
		{
			/*left: 0;*/
			top: 0;
		}
		.content p
		{
			border-top: 1px solid white;
			border-bottom: 1px solid white;
			padding: 20px;
		}*/


	</style>
</head>
<body>
	<h1><span>PN Infosys</span>Sliding Caption Hover effect</h1>
	<div class="box">
		<img src="img/pic1.png">
		<div class="content">
		<h3>zxdghgckkduxfyvxdgvyxgc</h3>
		<p>sjdj kjdhafkhsda kjhsdf kjhvfkjghfds kjhgfv kjhlfv ul jhkj iuhldf kjhkjgvd hklufd mhkjv ujhv jgkj jgu jytuyk jgtuyt kuytiu juytiu jhgtiu kjtku hjgj kuk bjghgl kjgugt jgku jmmguyt bugyu</p>
		</div>
	</div>
</body>
</html>